{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "ClientId": "0oadzie3igWq6Rba45d7",
    "ClientSecret": "-L9dWi14NPLnPKjHdaaZ2qMLidoMo4rfuFNhyrlxdpsyY-6n2z6M7o6xTL3Hevw1",
    "Domain": "https://dev-63585465.okta.com",
    "PostLogoutRedirectUri": "https://localhost:7288"
  }
}
